<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>binwasting.space</title>
    <meta name="description" content="an attempt to log projects i've worked on, my thoughts on contemporary issues and culture.">
    <link rel="stylesheet" href="/blog/assets/style.75923382.css">
    <link rel="modulepreload" href="/blog/assets/app.e19023c2.js">
    <link rel="modulepreload" href="/blog/assets/posts_bin_wasting_space.md.aa7cf10e.lean.js">
    
    <meta author="Ka Seng Yang">
  <meta name="keywords" content="ykaseng, ka seng, ka seng yang, kaseng, ykaseng.com, verbose.ykaseng.com, git, portfolio, program, programming, project, code, coding, codes, dev, develop, developer, code, api, unixporn, unix porn, unixp0rn, unixpr0n, images, photos, etc, random">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header class="header-container" data-v-03006891><a href="/" data-v-03006891><b data-v-03006891>--verbose</b></a></header><main><!--[--><div data-v-8998fd32><div style="position:relative;" class="prose" data-v-8998fd32><div><h1>bin wasting space</h1><p><a href="https://2017.hackerspace.govhack.org/project/binwastingspace" target="_blank" rel="noreferrer">binwasting.space</a> is a small utility application that sends text messages to remind you when your trash days are depending on your locality.</p><h2 id="the-pitch" tabindex="-1">The Pitch <a class="header-anchor" href="#the-pitch" aria-hidden="true">#</a></h2><p>Have you been bin wasting your trash space? Have you been forgetting which week recycling is?</p><p>With data from the Hobart City Council and the Launceston City Council, we have created a small utility application that would allow you to subscribe to a text messaging service that reminds you when the bin days, recycling days, and green waste days are.</p><p>To make it more accessible, the simple signup process only requires your name, phone number and address. Our application creates a set of polygons which maps the different geographical regions to their respective collection days based on type. We will then dereference your address into a set of coordinates and identify which region to subscribe you to.</p><p>The application will send out text messages to remind you which bins to take out when.</p><p>With this application, we aim to reduce the amount of recycling that would otherwise go into landfills because of missed recycling days.</p><h2 id="datasets-used" tabindex="-1">Datasets Used <a class="header-anchor" href="#datasets-used" aria-hidden="true">#</a></h2><ul><li><a href="https://data.gov.au/dataset/garbage-collection" target="_blank" rel="noreferrer">City of Hobart Garbage Collection</a></li><li><a href="https://data.gov.au/dataset/pickup-days" target="_blank" rel="noreferrer">City of Launceston Pickup Days</a></li><li><a href="http://data.gov.au/dataset/recycling-collection" target="_blank" rel="noreferrer">City of Hobart Recycling Collection</a></li><li><a href="http://data.gov.au/dataset/green-waste-collection" target="_blank" rel="noreferrer">City of Hobart Green Waste Collection</a></li></ul><h2 id="govhack-2017" tabindex="-1">GovHack 2017 <a class="header-anchor" href="#govhack-2017" aria-hidden="true">#</a></h2><p>GovHack is an open data hackathon, run annually by volunteers, focussed on unlocking the value in open data published by government. It has been run by a team of volunteers and grown from a small data mashup event to an international competition that brings over 3000 people together to innovate, collaborate and apply their creative skills to open government data. GovHack is for coders, designers, story tellers, activists, analysts, journalists and anyone that wants to tap into the vast amount of information made available by governments.</p><p>GovHack celebrates technical and creative capacity, opens the door to collaboration with governments, and has helped to advance the cause of open data to drive social and economic value. Learn more about GovHack <a href="https://www.govhack.org" target="_blank" rel="noreferrer">here</a>.</p><h2 id="non-defunct-resources" tabindex="-1">Non-defunct resources <a class="header-anchor" href="#non-defunct-resources" aria-hidden="true">#</a></h2><ul><li><a href="https://youtu.be/XfAG6q6rrZM" target="_blank" rel="noreferrer">Video</a></li></ul></div></div></div><div class="eof-container" data-v-8998fd32><a href="/" data-v-8998fd32>EOF</a></div><div class="postnav-container" data-v-8998fd32><div class="postnav postnav-prev" data-v-8998fd32><h3 data-v-8998fd32> PREV </h3><a href="/posts/bin_wasting_space.html" data-v-8998fd32>binwasting.space</a></div><!----></div><!--]--></main><footer class="footer-container" data-v-7c9f352b><nav data-v-7c9f352b><ul data-v-7c9f352b><li data-v-7c9f352b><a href="https://ykaseng.com" data-v-7c9f352b>who</a></li><li data-v-7c9f352b><a href="https://verbose.ykaseng.com" data-v-7c9f352b>log</a></li><li data-v-7c9f352b><a href="https://github.com/ykaseng" data-v-7c9f352b>git</a></li><li data-v-7c9f352b><a href="https://verbose.ykaseng.com/feed.rss" data-v-7c9f352b>rss</a></li><li data-v-7c9f352b><a href="https://github.com/ykaseng/blog/blob/master/LICENSE" data-v-7c9f352b>cc by-sa 4.0</a></li></ul></nav></footer><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"c6e757bd\",\"posts_shop_smart.md\":\"35b7597f\",\"posts_hello_friend.md\":\"f6761efd\",\"posts_bin_wasting_space.md\":\"aa7cf10e\",\"posts_fly_stay_play.md\":\"335eaf7b\"}")</script>
    <script type="module" async src="/blog/assets/app.e19023c2.js"></script>
    
  </body>
</html>