<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hello, friend</title>
    <meta name="description" content="an attempt to log projects i've worked on, my thoughts on contemporary issues and culture.">
    <link rel="stylesheet" href="/assets/style.68e51871.css">
    <link rel="modulepreload" href="/assets/app.284ffe88.js">
    <link rel="modulepreload" href="/assets/posts_hello_friend.md.526119c9.lean.js">
    
    <meta author="Ka Seng Yang">
  <meta name="keywords" content="ykaseng, ka seng, ka seng yang, kaseng, ykaseng.com, verbose.ykaseng.com, git, portfolio, program, programming, project, code, coding, codes, dev, develop, developer, code, api, unixporn, unix porn, unixp0rn, unixpr0n, images, photos, etc, random">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><header class="header-container" data-v-03006891><a href="/" data-v-03006891><b data-v-03006891>--verbose</b></a></header><main><!--[--><div data-v-8998fd32><div style="position:relative;" class="prose" data-v-8998fd32><div><h1>hello, friend</h1><p>It occured to me—in a dazed, caffeinated frenzy, midway through the initial scaffoldings for a &quot;new&quot; idea and realizing that I have previously attempted and subsequently abandoned the project under conditions which were not dissimilar—that it might not be such an awful idea to keep a log of some sort. Here&#39;s one iteration of an attempt to currate projects I&#39;ve worked on, my thoughts concerning contemporary culture and whatever else I find interesting into something with a semblance of coherence.</p><p>This blog is older than you know. I prefer counting from the emergence of one repository to the emergence of the next. In which case, this is the fourth version. Since there are only as many posts at the time of writing as there have been iterations (and the run-on sencences), it should not surprise you that writing doesn&#39;t come naturally to me. So, don&#39;t expect too much out of this site.</p><p>I am perfectly aware that this blog might end up being read by a grand total of three curious or exceptionally bored people. To that end, let me start off by sharing this relevant code snippet from a heartbeat implementation.</p><div class="language-go"><button title="Copy Code" class="copy"></button><span class="lang">go</span><pre class="shiki"><code><span class="line"><span style="color:#A6ACCD;">sendPulse </span><span style="color:#89DDFF;">:=</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">func()</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">select</span><span style="color:#A6ACCD;"> </span><span style="color:#89DDFF;">{</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">case</span><span style="color:#A6ACCD;"> heartbeat </span><span style="color:#89DDFF;">&lt;-struct{}{}:</span></span>
<span class="line"><span style="color:#A6ACCD;">        </span><span style="color:#89DDFF;">default</span><span style="color:#89DDFF;">:</span></span>
<span class="line"><span style="color:#A6ACCD;">    </span><span style="color:#89DDFF;">}</span></span>
<span class="line"><span style="color:#89DDFF;">}</span></span>
<span class="line"></span></code></pre></div><p>Note that we include a <code>default</code> clause. We must always guard against the fact that no one may be listening to our heartbeat. The results emitted from the goroutine are critical, but the pulses are not.</p><p>Until next time!</p></div></div></div><div class="eof-container" data-v-8998fd32><a href="/" data-v-8998fd32>EOF</a></div><div class="postnav-container" data-v-8998fd32><!----><div class="offset-50 postnav postnav-next" data-v-8998fd32><h3 data-v-8998fd32> NEXT </h3><a href="/posts/fly_stay_play.html" data-v-8998fd32>fly stay play</a></div></div><!--]--></main><footer class="footer-container" data-v-7c9f352b><nav data-v-7c9f352b><ul data-v-7c9f352b><li data-v-7c9f352b><a href="https://ykaseng.com" data-v-7c9f352b>who</a></li><li data-v-7c9f352b><a href="https://verbose.ykaseng.com" data-v-7c9f352b>log</a></li><li data-v-7c9f352b><a href="https://github.com/ykaseng" data-v-7c9f352b>git</a></li><li data-v-7c9f352b><a href="https://verbose.ykaseng.com/feed.rss" data-v-7c9f352b>rss</a></li><li data-v-7c9f352b><a href="https://github.com/ykaseng/blog/blob/master/LICENSE" data-v-7c9f352b>cc by-sa 4.0</a></li></ul></nav></footer><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"posts_shop_smart.md\":\"319f13f3\",\"index.md\":\"148bdd99\",\"posts_hello_friend.md\":\"526119c9\",\"posts_fly_stay_play.md\":\"e39447b2\",\"posts_bin_wasting_space.md\":\"07a58d5d\"}")</script>
    <script type="module" async src="/assets/app.284ffe88.js"></script>
    
  </body>
</html>